@import '../../variables.scss';
@import '../vehicule/styles/table.scss';


.container-statistic {
    display: grid;
    justify-content: center;
    height: calc(100vh - 80px);
    width: 100%;
}

.header-container-statistic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin-top: 50px;
    gap: 100px;
    position: relative;
}

.header-content-statistic {
    display: grid;
    background-color: rgb(240, 240, 240);
    width: 320px;
    height: 160px;
    border-radius: 10px;
    position: relative;
    gap: 0;
    align-content: start;
    overflow: hidden;
    box-shadow: 0px 1px 22px -12px #607D8B;
}

.header-title-statistic {
    display: flex;
    justify-content: center;
    z-index: 2;
    font-size: 36px;
    height: 36px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 30px;
}

.header-subtitle-statistic {
    display: flex;
    justify-content: center;
    z-index: 2;
    font-size: 16px;
    font-weight: normal;
    color: rgb(71, 71, 71);
    margin: 0;
    margin-left: 30px;
}

.header-content-statistic canvas {
    background-color: rgb(243, 243, 243);
    width: 330px !important;
    height: 165px !important;
    position: absolute;
    z-index: 1;
    border-radius: 10px;
    left: -5px;
}

.body-container-statistic {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    height: 100%;
}

.body-content-statistic {
    display: grid;
    position: relative;
    z-index: 1;
}

.body-text-container-statistic {
    display: grid;
    gap: 10px;
    position: absolute;
    z-index: 2;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin-left: 100px;
}

.body-text-content-statistic {
    display: grid;
    margin: 0;
}

.header-title-statistic {
    margin: 0;
}

.header-subtitle-statistic {
    margin: 0;
}

